# ItGeek

./: .gitignore
src/ItGeek.BLL/: ItGeek.BLL.csproj  UnitOfWork.cs
src/ItGeek.BLL/Repositories/: AuthorsSocialRepository.cs  CategoryRepository.cs  GenericRepositoryAsync.cs  MenuItemRepository.cs  MenuRepository.cs  PostAuthorRepository.cs  PostCategoryRepository.cs  PostCommentRepository.cs  PostContentRepository.cs  PostRepository.cs  PostTagRepository.cs  RoleRepository.cs  TagRepository.cs  UserProfileRepository.cs  UserRepository.cs
src/ItGeek.DAL/Data/: AppDbContext.cs
src/ItGeek.DAL/Entities/: Author.cs  AuthorsSocial.cs  Category.cs  MenuItem.cs  Post.cs  (+8 more)
src/ItGeek.Web/: ItGeek.Web.csproj  Program.cs  appsettings.json
src/ItGeek.Web/Areas/Admin/Controllers/: AuthorsController.cs  AuthorsSocialsController.cs  BaseController.cs  CategoriesController.cs  CommentsController.cs  DashboardController.cs  MenuItemsController.cs  MenusController.cs  PostsController.cs  RolesController.cs  Tags2Controller.cs  TagsController.cs  UsersController.cs
src/ItGeek.Web/Areas/Admin/Data/: ItGeekWebContext.cs
src/ItGeek.Web/Areas/Admin/ViewModels/: PostViewModel.cs
src/ItGeek.Web/Areas/Admin/Views/: _ViewImports.cshtml
src/ItGeek.Web/Areas/Admin/Views/Authors/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  Update.cshtml  _Form.cshtml
src/ItGeek.Web/Areas/Admin/Views/AuthorsSocials/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  Update.cshtml  _Form.cshtml
src/ItGeek.Web/Areas/Admin/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  Update.cshtml  _Form.cshtml
src/ItGeek.Web/Areas/Admin/Views/Comments/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  Update.cshtml
src/ItGeek.Web/Areas/Admin/Views/Dashboard/: Index.cshtml
src/ItGeek.Web/Areas/Admin/Views/MenuItems/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  Update.cshtml  _Form.cshtml
src/ItGeek.Web/Areas/Admin/Views/Menus/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  Update.cshtml  _Form.cshtml
src/ItGeek.Web/Areas/Admin/Views/Posts/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  Update.cshtml  _Form.cshtml
src/ItGeek.Web/Areas/Admin/Views/Roles/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  Update.cshtml  _Form.cshtml
src/ItGeek.Web/Areas/Admin/Views/Shared/: _Layout.cshtml
src/ItGeek.Web/Areas/Admin/Views/Tags/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  Update.cshtml  _Form.cshtml
src/ItGeek.Web/Areas/Admin/Views/Tags2/: Index.cshtml
src/ItGeek.Web/Areas/Admin/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  Update.cshtml  _Form.cshtml
src/ItGeek.Web/Components/: LastsViewComponent.cs  MenuViewComponent.cs
src/ItGeek.Web/Controllers/: AccountController.cs  CategoryController.cs  HomeController.cs
src/ItGeek.Web/Models/: PostContentViewModel.cs
src/ItGeek.Web/Properties/: serviceDependencies.json  serviceDependencies.local.json
src/ItGeek.Web/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
src/ItGeek.Web/Views/Account/: Login.cshtml  Registration.cshtml
src/ItGeek.Web/Views/Category/: Index.cshtml  Post.cshtml
src/ItGeek.Web/Views/Shared/: _Footer.cshtml  _Layout.cshtml
src/ItGeek.Web/Views/Shared/Components/Lasts/: Default.cshtml
src/ItGeek.Web/Views/Shared/Components/Menu/: Default.cshtml
src/ItGeek.Web/wwwroot/js/admin/: sb-admin-2.js
(+35 files in other folders)
